[bdist_wheel]
universal = 1

[zest.releaser]
; semver-style versions
version-levels = 3

; Version flag location (we use __version__)
python-file-with-version = volatildap/version.py

[distutils]
index-servers = pypi

[flake8]
max-line-length = 120
