[tox]
envlist = 
    py{36,37,38},pypy3
    lint

[testenv]
deps =
    -rrequirements_dev.txt

whitelist_externals = make
commands = make test

[testenv:lint]
deps =
    -rrequirements_dev.txt

whitelist_externals = make
commands = make lint
